C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.exe
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.deps.json
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.dll
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\bin\Debug\netcoreapp3.1\Uri 1009.pdb
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.dll
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.pdb
C:\Users\rubem\source\repos\Uri 1009\Uri 1009\obj\Debug\netcoreapp3.1\Uri 1009.genruntimeconfig.cache
